# Android-AudioChat

./: .gitignore  README.md  audio.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttrtclive/: LocalConstans.java  MainApplication.java
app/src/main/java/com/tttrtclive/Helper/: AudioRemoteWindow.java  RemoteManager.java
app/src/main/java/com/tttrtclive/bean/: JniObjs.java
app/src/main/java/com/tttrtclive/callback/: MyTTTRtcEngineEventHandler.java
app/src/main/java/com/tttrtclive/helper/: AudioRemoteWindow.java  MyPermissionManager.java  RemoteManager.java  RemoteWindow.java
app/src/main/java/com/tttrtclive/ui/: MainActivity.java  SetActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_set.xml  audio_remote_window.xml  fragment_videochat.xml  splash_activity.xml  test_dialog_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
