apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.tttrtclive.audio"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "2.1.0 (0730)"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc1'
    implementation files('libs/bugly_crash_release.jar')
    implementation 'junit:junit:4.12'
    implementation (name:'3T_Native_SDK_for_Android_V2.1.1_Full', ext:'aar')
//    implementation project(':wstechapi')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
